<!DOCTYPE html>
<html>
    <head>
        <title>Luachonhema</title>
        <style>
            #navcontainer 
            { 
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #navcontainer ul
            {
                list-style-type: none;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0%;
            }
            #navcontainer a
            {
                display: block;
                padding: 3px;
                width: 400px;
                background: repeat-x #dcdcdc;
                border-bottom: 1px solid pink;
                height: 50px;
                text-align: center;
                font-size: 30px;
            }
            #navcontainer a:link, #navlist a:visited
            {
                color: #9c9d9d;
                text-decoration: none;
            }
            #navcontainer a:hover
            {
                background: repeat-x #147bba;
                color: #fff;
            }
            h1{
                width: 400px;
                text-align: center;
            }
            .center {
                border: 3px solid green;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
         
        </style>
    </head>
    <body class="center">
        <div id="navcontainer" >
            <h1>Information Security IS777</h1>
            <ul id="navlist">
                <li><a style="background: repeat-x pink;" href="{{ url_for('caesar_e') }}">Hệ mã Caesar</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('caesar_d') }}">Decrypt Hệ Mã Caesar</a></li>
                <li><a href="{{ url_for('affine_e') }}">Hệ mã Affine</a></li>
                <li><a href="{{ url_for('affine_d') }}">Decrypt Hệ Mã Affine</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('doicho_e') }}">Hệ mã Đổi chỗ</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('doicho_d') }}">Decrypt Hệ mã Đổi chỗ</a></li>
                <li><a href="{{ url_for('xor_e') }}">Hệ mã XOR</a></li>
                <li><a href="{{ url_for('xor_d') }}">Decrypt Hệ mã XOR</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('hemanhan_e') }}">Hệ mã nhân</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('hemanhan_d') }}">Decrypt Hệ mã nhân</a></li>
                <li><a href="{{ url_for('reverse_e') }}">Hệ mã đảo ngược</a></li>
                <li><a href="{{ url_for('reverse_d') }}">Decypt Hệ mã đảo ngược</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('rot13_e') }}">Hệ mã ROT13</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('rot13_d') }}">Decypt Hệ mã ROT13</a></li>
                <li><a href="{{ url_for('vigenere_e') }}">Hệ mã Vigenere</a></li>
                <li><a href="{{ url_for('vigenere_d') }}">Decypt Hệ mã Vigenere</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('simpleSC_e') }}">Hệ mã Thay the don</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('simpleSC_d') }}">Decypt Hệ mã Thay the don</a></li>
                <li><a href="{{ url_for('hill_e') }}">Hệ mã Hill</a></li>
                <li><a href="{{ url_for('hill_d') }}">Decypt Hệ mã Hill</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('des_e') }}">Hệ mã DES</a></li>
                <li><a style="background: repeat-x pink;" href="{{ url_for('des_d') }}">Decypt Hệ mã DES</a></li>
            </ul>
        </div>
    </body>
</html>